# Doubledoor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: release.yml
src/main/java/cn/fanziyun/doubledoor/: DoorPairFinder.java  DoubledoorConfig.java  DoubledoorMod.java
src/main/java/cn/fanziyun/doubledoor/mixin/: DoorBlockMixin.java
src/main/resources/: doubledoor.mixins.json  fabric.mod.json
